[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/models/machines/item_pad/dropoff.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/models/machines/item_pad/frame4.png" type="Texture" id=2]
[ext_resource path="res://scenes/BoughtItemPad.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="BoughtItemPad" type="Spatial"]
script = ExtResource( 3 )

[node name="dropoff" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
light_color = Color( 0, 1, 0, 1 )
omni_range = 4.0

[node name="Spawn Point" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925961, 0 )
