[gd_scene load_steps=3 format=2]

[ext_resource path="res://machine.gd" type="Script" id=1]
[ext_resource path="res://resources/sound_effects/alarm.wav" type="AudioStream" id=2]

[node name="MachineExample" type="Node"]
script = ExtResource( 1 )
capacity = {
}

[node name="alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
