[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/cnc.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/OutputItemPad.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/InputItemPad.tscn" type="PackedScene" id=3]
[ext_resource path="res://machine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Printery.gd" type="Script" id=5]
[ext_resource path="res://Recipe.gd" type="Script" id=6]
[ext_resource path="res://spark.tscn" type="PackedScene" id=7]
[ext_resource path="res://itembillboards/GlassBillboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://itembillboards/SolarPanelBillboard.tscn" type="PackedScene" id=9]
[ext_resource path="res://itembillboards/PCBBillboard.tscn" type="PackedScene" id=10]

[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
recipe_name = "solar panel"
inputs = {
"Circuit": 1.0,
"Glass": 1.0
}
outputs = {
"Solar Panel": 1.0
}
power = 1.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="cnc" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17126, 0 )

[node name="Machine" parent="." instance=ExtResource( 4 )]
recipes = [ SubResource( 1 ) ]
machine_name = "Printery"
capacity = {
"Circuit": 10.0,
"Copper": 10.0,
"Glass": 10.0,
"Plastic": 10.0,
"Solar Panel": 10.0
}

[node name="OutputItemPad" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -3.13156 )

[node name="SolarPanelBillboard" parent="OutputItemPad" instance=ExtResource( 9 )]

[node name="InputItemPad" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 3.132 )

[node name="PCBBillboard" parent="InputItemPad" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.31679 )

[node name="GlassBillboard" parent="InputItemPad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.42318 )

[node name="particles" type="Spatial" parent="."]
visible = false

[node name="Spatial" parent="particles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97175, 0.45442, 1.56839 )

[node name="Spatial2" parent="particles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37972, 1.39792, -1.601 )

[node name="Spatial3" parent="particles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86869, 0.343418, -1.11882 )
