[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/GameItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/copper/copper_pipes.tscn" type="PackedScene" id=2]

[node name="CopperPipes" instance=ExtResource( 1 )]
item_name = "Copper Pipes"

[node name="Spatial" parent="Mesh" index="0" instance=ExtResource( 2 )]
