[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/models/items/tank.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/models/items/waterbarrel.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
radius = 0.24533
height = 0.582128

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00650668, 0, 0.0241217 )

[node name="tank" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99031, 0.0364184, -2.02214 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122596, 0.288082, -0.0156213 )
shape = SubResource( 2 )
